MiniShogiApp/Presentation/View/MainWindow.xaml

<Window x:Class="MiniShogiApp.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniShogiApp.Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="メニュー">
                <MenuItem Header="新しく始める" Command="{Binding Board.StartCommand}"/>
                <MenuItem Header="新しくやり直す" Command="{Binding Board.RestartCommand}"/>
                <MenuItem Header="盤面を反転" Command="{Binding TurnBoardCommand}"/>
                <MenuItem Header="AI思考停止" Command="{Binding Board.StopAIThinkingCommand}"/>
                <MenuItem Header="AI思考再開" Command="{Binding Board.ResumeAIThinkingCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="AIThinking">
                                <Setter Property="Text" Value="AI考え中"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="SelectMoveSource">
                                <Setter Property="Text" Value="移動する駒を選択してください"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="SelectMoveDestination">
                                <Setter Property="Text" Value="移動先を選択してください"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="StopAIThinking">
                                <Setter Property="Text" Value="ゲームは中断しています"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="GameEnd">
                                <Setter Property="Text" Value="ゲームは終了しています"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StatusBar>
        <local:ShogiBoard x:Name="board" DataContext="{Binding Board}"/>
    </DockPanel>
</Window>
