MiniShogiApp/Presentation/View/MainWindow.xaml

<Window x:Class="MiniShogiApp.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniShogiApp.Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="メニュー">
                <MenuItem Header="新しく始める" Command="{Binding Board.StartCommand}"/>
                <MenuItem Header="新しくやり直す" Command="{Binding Board.RestartCommand}"/>
                <MenuItem Header="盤面を反転" Command="{Binding TurnBoardCommand}"/>
                <MenuItem Header="停止(検討モード)" Command="{Binding Board.StopCommand}"/>
                <MenuItem Header="再開" Command="{Binding Board.ResumeCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="AIThinking">
                                <Setter Property="Text" Value="AI考え中"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="SelectMoveSource">
                                <Setter Property="Text" Value="移動する駒を選択してください"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="SelectMoveDestination">
                                <Setter Property="Text" Value="移動先を選択してください"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="Stopping">
                                <Setter Property="Text" Value="検討モード(ゲーム中断)"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="GameEnd">
                                <Setter Property="Text" Value="ゲームは終了しています"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Board.OperationMode}" Value="Stopping">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
            </StackPanel.Style>
            <Button FontSize="24" Width="60" Content="◀" BorderThickness="0" Command="{Binding Board.UndoCommand}"/>
            <Button FontSize="24" Width="60" Content="▶" BorderThickness="0" Command="{Binding Board.RedoCommand}" Margin="10,0,0,0"/>
        </StackPanel>
        <local:ShogiBoard x:Name="board" DataContext="{Binding Board}"/>
    </DockPanel>
</Window>
