MiniShogiApp/Presentation/View/PlayerView.xaml

<UserControl x:Class="MiniShogiApp.Presentation.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniShogiApp.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl x:Name="hands" MinHeight="100"
                      Width="100"
                      ItemsSource="{Binding Hands}"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Cornsilk"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--セルの定義(ボタン)-->
                    <Button x:Name="button" Height="35" Width="35" 
                            Command="{Binding Path=DataContext.MoveCommand, ElementName=hands}" Margin="5,5,0,0" 
                            local:ButtonHelper.CommandParameter="{Binding .}" >
                            <!--="{Binding Path=DataContext.MoveCommand, ElementName=board}" Margin="5,5,0,0"-->
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="Pink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Cornsilk"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Grid>
                            <TextBlock x:Name="koma" FontSize="22" TextAlignment="Center" Text="{Binding KomaName}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
