MiniShogiApp/Presentation/View/PlayerView.xaml

<UserControl x:Class="MiniShogiApp.Presentation.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniShogiApp.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="player">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--プレイヤー情報-->
        <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
            <TextBlock Grid.Row="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrentTurn}" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player}" Value="FirstPlayer">
                                <Setter Property="Text" Value="先手"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player}" Value="SecondPlayer">
                                <Setter Property="Text" Value="後手"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontSize="16" Text="{Binding Name, StringFormat=：{0}}" VerticalAlignment="Center"/>
        </StackPanel>
        <!--駒台-->
        <ItemsControl x:Name="hands"
                      Grid.Row="1"
                      MinHeight="100"
                      Width="140"
                      ItemsSource="{Binding Hands}"
                      Margin="5">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <!--依存関係プロパティ(TurnKomaDai)に応じて駒台の向きを逆にする-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TurnKomaDai, ElementName=player}" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--駒の並べ方-->
                    <WrapPanel Background="Cornsilk"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--駒-->
                    <Button x:Name="button" Height="35" Width="35" 
                            Command="{Binding Path=DataContext.MoveCommand, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type local:ShogiBoard}}, Mode=TwoWay}" Margin="5,5,0,0"
                            local:ButtonHelper.CommandParameter="{Binding .}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <!--【選択中の駒の背景を変える】-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="Pink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Cornsilk"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <!--ControlTemplateでマウスをオーバーラップしたときに反転しまうのを無効にする-->
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Grid>
                            <TextBlock x:Name="koma" FontSize="22" TextAlignment="Center" Text="{Binding KomaName}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
