MiniShogiApp/Presentation/View/StartGameWindow.xaml

<Window x:Class="MiniShogiApp.Presentation.View.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniShogiApp.Presentation.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StartGameWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--参考:https://gist.github.com/hansmaad/9187633-->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                    CornerRadius="0" BorderThickness="1, 1, 1, 1" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                    CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center" Fill="#444"
                  VerticalAlignment="Center" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
              <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
              <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
              <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
              <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
              <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
          <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
          <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
          <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
          <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
          <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
          <Setter Property="TextElement.Foreground" Value="Black"/>
          <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="ComboBox">
                <Grid>
                  <ToggleButton Name="ToggleButton" Grid.Column="2"
                      ClickMode="Press" Focusable="False"
                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                      Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                  <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                    Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                    ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                  <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                           IsReadOnly="{TemplateBinding IsReadOnly}"
                           Visibility="Hidden" Background="Transparent"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Focusable="True" >
                    <TextBox.Template>
                      <ControlTemplate TargetType="TextBox" >
                        <Border Name="PART_ContentHost" Focusable="False" />
                      </ControlTemplate>
                    </TextBox.Template>
                  </TextBox>
                  <!-- Popup showing items -->
                  <Popup Name="Popup" Placement="Bottom"
                         Focusable="False" AllowsTransparency="True"
                         IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                         PopupAnimation="Slide">
                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                      <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                              CornerRadius="0" BorderThickness="1,1,1,1" 
                              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                      <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                      </ScrollViewer>
                    </Grid>
                  </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="ItemsControl.HasItems" Value="False">
                    <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                  </Trigger>
                  <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                  </Trigger>
                  <Trigger Property="ItemsControl.IsGrouping" Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                  </Trigger>
                  <Trigger Property="ComboBox.IsEditable" Value="True">
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="ゲームを始めます" FontSize="18" Margin="5,5,0,0"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ゲーム種別：" Margin="5,5,0,0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="150" Margin="5,5,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                      ItemsSource="{Binding TemplateGameNameList}"
                      SelectedValue="{Binding GameType}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="先手：" Margin="5,5,0,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Margin="5,5,0,0"
                      ItemsSource="{Binding Source, Source={local:EnumPlayerTypeSourceProvider}}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      SelectedValue="{Binding FirstPlayerType}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10,5,5,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FirstPlayerType}" Value="Human">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="読みの深さ：" Margin="0,0,0,0"/>
                <ComboBox  Width="50" Margin="5,0,0,0" SelectedItem="{Binding FirstAIThinkDepth}" ItemStringFormat="{}{0}手">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="後手：" Margin="5,5,0,0"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="100" Margin="5,5,0,0"
                      ItemsSource="{Binding Source, Source={local:EnumPlayerTypeSourceProvider}}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      SelectedValue="{Binding SecondPlayerType}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10,5,5,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SecondPlayerType}" Value="Human">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="読みの深さ：" Margin="0"/>
                <ComboBox  Width="50" Margin="5,0,0,0" SelectedItem="{Binding SecondAIThinkDepth}" ItemStringFormat="{}{0}手">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button x:Name="startButton" Content="ゲーム開始" Margin="5" />
    </StackPanel>
</Window>
