MiniShogiMobile/MiniShogiMobile/Views/CellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:util="clr-namespace:MiniShogiMobile.Utils"
             x:Class="MiniShogiMobile.Views.CellView"
             x:Name="cell"
             BackgroundColor="SandyBrown">
    <ContentView.Resources>
        <util:IsNullConverter x:Key="isNullConverter"/>
    </ContentView.Resources>
    <ContentView.Triggers>
        <DataTrigger TargetType="ContentView" Binding="{Binding IsHighlight, Source={x:Reference cell}}" Value="True">
            <Setter Property="BackgroundColor" Value="DarkOrange"/>
        </DataTrigger>
    </ContentView.Triggers>
  <ContentView.Content>
    <!--セル-->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--駒-->
        <ctrl:KomaView  DisplayName="{Binding Koma.Value.Name.Value}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               NameColor="Black">
            <ctrl:KomaView.Triggers>
                <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value.PlayerType.Value.Id}" Value="Player2">
                    <Setter Property="IsRotated" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value, Converter={StaticResource isNullConverter}}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
                <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value.IsTransformed.Value}" Value="True">
                    <Setter Property="NameColor" Value="Red"/>
                </DataTrigger>
            </ctrl:KomaView.Triggers>
        </ctrl:KomaView>
        <!--丸表示(IsMarkedプロパティ)-->
        <RelativeLayout IsVisible="{Binding IsMarked, Source={x:Reference cell}}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Ellipse Fill="OrangeRed"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                Opacity="0.6"/>
        </RelativeLayout>
        <Button CommandParameter="{Binding}"
            Command="{Binding Path=ClickCommand, Source={x:Reference cell}}"
            BackgroundColor="Transparent">
        </Button>
    </Grid>
  </ContentView.Content>
</ContentView>