MiniShogiMobile/MiniShogiMobile/Views/CreateKomaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:model="clr-namespace:Shogi.Business.Domain.Model.Komas;assembly=Shogi.Business"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.CreateKomaPage"
             x:Name="page"
             Title="駒作成">
    <!--ContentPage.ControlTemplateを使用するとToolbarItemのBindingが機能しない-->
    <!--https://github.com/PrismLibrary/Prism/issues/1399-->
    <ctrl:BasePage.ToolbarItems>
        <!--
        <ToolbarItem Text="設定"
                     Order="Secondary"
                     Priority="0" />
        -->
        <ToolbarItem Text="完了"
                     Command="{Binding BindingContext.SaveCommand, Source={x:Reference page}}"
                     Order="Primary"
                     Priority="1" />
    </ctrl:BasePage.ToolbarItems>
    <ContentPage.Resources>
        <ControlTemplate x:Key="CellTemplate">
            <!--セル-->
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type views:CreateKomaPage}}, Path=BindingContext.ChangeMoveCommand}"
                  xct:TouchEffect.CommandParameter="{Binding .}"
                  BindingContext="{TemplateBinding BindingContext}"
                  BackgroundColor="{StaticResource BoardBackgroundColor}">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding CanMove.Value}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource CellHighlightColor}"/>
                    </DataTrigger>
                </Grid.Triggers>
                <!--駒-->
                <ctrl:KomaView  DisplayName="{Binding Koma.Value.Name.Value}"
                       Scale="0.8"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       IsPromoted="{Binding Koma.Value.IsTransformed.Value}">
                    <ctrl:KomaView.Triggers>
                        <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value, Converter={StaticResource isNullConverter}}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </ctrl:KomaView.Triggers>
                </ctrl:KomaView>
                <!--丸表示(IsMarkedプロパティ)-->
                <RelativeLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Ellipse Fill="DeepSkyBlue"
                             IsVisible="{Binding MoveType.Value, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:MoveType.RepeatableJump}}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.35}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"/>
                    <Ellipse Fill="OrangeRed"
                             IsVisible="{Binding MoveType.Value, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:MoveType.Jump}}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.35}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"/>
                </RelativeLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>
    <StackLayout>
        <tabview:TabViewControl
                Grid.Row="0"
                HeaderBackgroundColor="Transparent"
                HeaderSelectionUnderlineColor="{StaticResource AppControlDarkColor}"
                HeaderTabTextColor="{StaticResource AppFontDarkColor}"
                HeaderTabTextFontSize="Body"
                HeaderSelectionUnderlineThickness="2"
                HorizontalOptions="FillAndExpand"
                IsSwipeEnabled="True"
                VerticalOptions="FillAndExpand">
            <tabview:TabViewControl.ItemSource>
                <tabview:TabItem HeaderText="駒">
                    <!--なぜか子に直接Marginが効かないのでGridを挟む-->
                    <Grid >
                        <StackLayout Margin="15">
                            <ctrl:EntryWithLabel HorizontalOptions="FillAndExpand"
                                                 LabelText="表示名"
                                                 Placeholder="先頭一文字のみ表示"
                                                 EntryText="{Binding Koma.Value.Name.Value}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="駒の種別" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <ctrl:SwitchablePicker Margin="20,0,0,0"
                                                       HorizontalOptions="Center"
                                                       DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                                                       ItemsSource="{Binding Source={vm:EnumKomaTypeKindProvider}}"
                                                       SelectedItem="{Binding KomaTypeKind.Value}"/>
                            </StackLayout>
                            <Grid x:Name="board" VerticalOptions="FillAndExpand">
                                <ctrl:SquareCell2DGridControl MaxHeight="{Binding Path=Height,Source={x:Reference board}}"
                                                              MaxWidth="{Binding Path=Width,Source={x:Reference board}}"
                                                              VerticalOptions="Center"
                                                              ItemsSource="{Binding Board.Cells}"
                                                              ItemTemplate="{StaticResource CellTemplate}">
                                </ctrl:SquareCell2DGridControl>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </tabview:TabItem>
                <tabview:TabItem HeaderText="成り">
                    <!--なぜか子に直接Marginが効かないのでGridを挟む-->
                    <Grid >
                        <StackLayout Margin="15">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="成りの有効／無効" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                <ctrl:TextbaseSwitch WidthRequest="100" HorizontalOptions="End" IsToggled="{Binding CanBePromoted.Value}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding CanBePromoted.Value}">
                                <ctrl:EntryWithLabel HorizontalOptions="FillAndExpand"
                                                     LabelText="表示名"
                                                     Placeholder="頭一文字のみ表示"
                                                     EntryText="{Binding PromotedKoma.Value.Name.Value}"/>
                                <Grid x:Name="board2" VerticalOptions="FillAndExpand">
                                    <ctrl:SquareCell2DGridControl MaxHeight="{Binding Path=Height,Source={x:Reference board2}}"
                                                                  MaxWidth="{Binding Path=Width,Source={x:Reference board2}}"
                                                                  VerticalOptions="Center"
                                                                  ItemsSource="{Binding PromotedBoard.Cells}"
                                                                  ItemTemplate="{StaticResource CellTemplate}">
                                    </ctrl:SquareCell2DGridControl>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </tabview:TabItem>
            </tabview:TabViewControl.ItemSource>
        </tabview:TabViewControl>
    </StackLayout>
</ctrl:BasePage>