MiniShogiMobile/MiniShogiMobile/Views/CreateKomaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.CreateKomaListPage"
             Title="駒作成">
        <ContentPage.Resources>
        <Style TargetType="{x:Type ImageButton}">
            <Style.Triggers>
                <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
            
        </ContentPage.Resources>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         HeightRequest="40"
                         Margin="10">
            <ImageButton Source="{utils:ImageResource MiniShogiMobile.Images.PlusIcon.png}" 
                             Command="{Binding Path=CreateCommand}"
                             HorizontalOptions="EndAndExpand">
            </ImageButton>
            <ImageButton Source="{utils:ImageResource MiniShogiMobile.Images.EditIcon.png}" 
                             Command="{Binding Path=EditCommand}"
                             HorizontalOptions="End">
            </ImageButton>
            <ImageButton Source="{utils:ImageResource MiniShogiMobile.Images.DeleteIcon.png}" 
                             Command="{Binding Path=DeleteCommand}"
                             HorizontalOptions="End">
            </ImageButton>
            </StackLayout>
            <CollectionView Grid.Row="1"
                            Margin="15"
                            ItemsLayout="VerticalGrid, 5"
                            SelectedItem="{Binding SelectedKomaTypeId.Value}"
                            ItemsSource="{Binding KomaTypeIdList}"
                            SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView HorizontalOptions="Center" VerticalOptions="Center">
                            <ctrl:KomaView HeightRequest="80" WidthRequest="80" DisplayName="{Binding Name}"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>