MiniShogiMobile/MiniShogiMobile/Views/CreateKomaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:model="clr-namespace:Shogi.Business.Domain.Model.Komas;assembly=Shogi.Business"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.CreateKomaPage"
             x:Name="page"
             Title="駒作成">
    <!--ContentPage.ControlTemplateを使用するとToolbarItemのBindingが機能しない-->
    <!--https://github.com/PrismLibrary/Prism/issues/1399-->
    <ctrl:BasePage.ToolbarItems>
        <!--
        <ToolbarItem Text="設定"
                     Order="Secondary"
                     Priority="0" />
        -->
        <ToolbarItem Text="完了"
                     Command="{Binding BindingContext.SaveCommand, Source={x:Reference page}}"
                     Order="Primary"
                     Priority="1" />
    </ctrl:BasePage.ToolbarItems>
    <views:KomaInfoView BindingContext="{Binding KomaInfo}"/>
</ctrl:BasePage>