MiniShogiMobile/MiniShogiMobile/Views/CreateGameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xct="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.CreateGameListPage"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             Title="作る"
             x:Name="root">
    <Grid>
        <tabview:TabViewControl
                HeaderBackgroundColor="Transparent"
                HeaderSelectionUnderlineColor="{StaticResource AppControlDarkColor}"
                HeaderTabTextColor="{StaticResource AppFontDarkColor}"
                HeaderTabTextFontSize="Body"
                HeaderSelectionUnderlineThickness="2"
                HorizontalOptions="FillAndExpand"
                IsSwipeEnabled="True"
                VerticalOptions="FillAndExpand">
            <tabview:TabViewControl.ItemSource>
                <tabview:TabItem HeaderText="ゲーム作成">
                    <!--
                    <StackLayout VerticalOptions="FillAndExpand" Padding="0,16,0,0" Margin="0" Spacing="0">
                    -->
                    <Grid RowDefinitions="*,Auto">
                        <CollectionView Grid.Row="0"
                                  Margin="0,6,0,0"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding GameNameList}"
                                  SelectedItem="{Binding SelectedGameName.Value}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource CellHighlightColor}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label FontSize="Large" Padding="6" Text="{Binding .}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Grid Grid.Row="1">
                            <StackLayout Spacing="0">
                                <BoxView Style="{StaticResource HorizontalLine}" Background="{StaticResource AppControlDarkColor2}"/>
                                <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}"
                                             Orientation="Horizontal"
                                             HeightRequest="50"
                                             HorizontalOptions="FillAndExpand"
                                             Padding="0,10,0,6">
                                    <StackLayout.Resources>
                                        <Style TargetType="ctrl:ImageTextButton">
                                            <Setter Property="TintColor" Value="{StaticResource AppControlDarkColor2}"/>
                                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                                        </Style>
                                    </StackLayout.Resources>
                                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Delete.png}" 
                                                     Text="削除"
                                                     Command="{Binding DeleteGameCommand}"/>
                                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Edit.png}" 
                                                     Text="編集"
                                                     Command="{Binding EditGameCommand}"/>
                                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Copy.png}" 
                                                     Text="コピー"
                                                     Command="{Binding CopyGameCommand}"/>
                                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Plus.png}" 
                                                     Text="新規追加"
                                                     Command="{Binding CreateNewGameCommand}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </tabview:TabItem>
                <tabview:TabItem HeaderText="駒作成">
                    <Grid RowDefinitions="*,Auto">
                        <CollectionView Grid.Row="0"
                                        VerticalOptions="FillAndExpand"
                                        Margin="15"
                                        ItemsLayout="VerticalGrid, 5"
                                        SelectedItem="{Binding SelectedKomaTypeId.Value}"
                                        ItemsSource="{Binding KomaTypeIdList}"
                                        SelectionMode="Single" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource CellHighlightColor}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ctrl:KomaView HeightRequest="80" WidthRequest="80" DisplayName="{Binding Name}" Scale="0.9"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Grid Grid.Row="1">
                            <StackLayout Spacing="0">
                                <BoxView Style="{StaticResource HorizontalLine}" Background="{StaticResource AppControlDarkColor2}"/>
                                <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}"
                                             Orientation="Horizontal"
                                             HeightRequest="50"
                                             HorizontalOptions="FillAndExpand"
                                             Padding="0,10,0,6">
                                    <StackLayout.Resources>
                                        <Style TargetType="ctrl:ImageTextButton">
                                            <Setter Property="TintColor" Value="{StaticResource AppControlDarkColor2}"/>
                                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                                        </Style>
                                    </StackLayout.Resources>
                                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Delete.png}" 
                                                 Text="削除"
                                                 Command="{Binding DeleteKomaCommand}"/>
                                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Edit.png}" 
                                                 Text="編集"
                                                 Command="{Binding EditKomaCommand}"/>
                                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.CopyKoma.png}" 
                                                 Text="コピー"
                                                 Command="{Binding CopyKomaCommand}"/>
                                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Plus.png}" 
                                                 Text="新規追加"
                                                 Command="{Binding CreateKomaCommand}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </tabview:TabItem>
            </tabview:TabViewControl.ItemSource>
        </tabview:TabViewControl>
    </Grid>
</ctrl:BasePage>