MiniShogiMobile/MiniShogiMobile/Views/CreateKomaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.CreateKomaListPage"
             Style="{StaticResource PageStyle}"
             Title="駒作成">
        <ContentPage.Resources>
            <Style TargetType="{x:Type ImageButton}">
                <Style.Triggers>
                    <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <styles:PageResourceDictionary/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentPage.Resources>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             HeightRequest="40"
                             Margin="10"
                             HorizontalOptions="FillAndExpand"
                             Spacing="10">
                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Delete.png}" 
                                 Text="削除"
                                 Command="{Binding DeleteCommand}"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"/>
                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Edit.png}" 
                                 Text="編集"
                                 Command="{Binding EditCommand}"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"/>
                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.CopyKoma.png}" 
                                 Text="コピー"
                                 Command="{Binding CopyCommand}"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"/>
                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Plus.png}" 
                                 Text="新規追加"
                                 Command="{Binding CreateCommand}"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"/>
            </StackLayout>
            <CollectionView Grid.Row="1"
                            VerticalOptions="FillAndExpand"
                            Margin="15"
                            ItemsLayout="VerticalGrid, 5"
                            SelectedItem="{Binding SelectedKomaTypeId.Value}"
                            ItemsSource="{Binding KomaTypeIdList}"
                            SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView HorizontalOptions="Center" VerticalOptions="Center">
                            <ctrl:KomaView HeightRequest="80" WidthRequest="80" DisplayName="{Binding Name}"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>