MiniShogiMobile/MiniShogiMobile/Views/CreateKomaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.CreateKomaPage"
             Title="駒作成">
    <ContentPage.Resources>
        <ControlTemplate x:Key="CellTemplate">
            <!--セル-->
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type views:CreateKomaPage}}, Path=BindingContext.ChangeMoveCommand}"
                  xct:TouchEffect.CommandParameter="{Binding .}"
                  BindingContext="{TemplateBinding BindingContext}"
                  BackgroundColor="SandyBrown">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding CanMove.Value}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource HighlightColor}"/>
                    </DataTrigger>
                </Grid.Triggers>
                <!--駒-->
                <ctrl:KomaView  DisplayName="{Binding Koma.Value.Name.Value}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       NameColor="Black">
                    <ctrl:KomaView.Triggers>
                        <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value, Converter={StaticResource isNullConverter}}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value.IsTransformed.Value}" Value="True">
                            <Setter Property="NameColor" Value="Red"/>
                        </DataTrigger>
                    </ctrl:KomaView.Triggers>
                </ctrl:KomaView>
                <!--丸表示(IsMarkedプロパティ)-->
                <RelativeLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Ellipse Fill="DeepSkyBlue"
                             IsVisible="{Binding MoveType.Value, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:MoveType.RepeatableJump}}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.35}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"/>
                    <Ellipse Fill="OrangeRed"
                             IsVisible="{Binding MoveType.Value, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:MoveType.Jump}}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.35}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"/>
                </RelativeLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>
    <StackLayout Margin="15">
        <tabview:TabViewControl
                HeaderBackgroundColor="Transparent"
                HeaderSelectionUnderlineColor="LightGray"
                HeaderTabTextColor="Gray"
                HeaderTabTextFontSize="Body"
                HeaderSelectionUnderlineThickness="2"
                HorizontalOptions="FillAndExpand"
                IsSwipeEnabled="True"
                VerticalOptions="FillAndExpand">
            <tabview:TabViewControl.ItemSource>
                <tabview:TabItem HeaderText="駒">
                    <!--なぜか子に直接Marginが効かないのでGridを挟む-->
                    <Grid >
                        <StackLayout Margin="15">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                <Label Text="表示名(1文字のみ)" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Entry Text="{Binding Koma.Value.Name.Value}" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="200"/>
                            </StackLayout>
                            <Grid x:Name="board" VerticalOptions="FillAndExpand">
                                <ctrl:SquareCell2DGridControl MaxHeight="{Binding Path=Height,Source={x:Reference board}}"
                                                              MaxWidth="{Binding Path=Width,Source={x:Reference board}}"
                                                              VerticalOptions="Center"
                                                              ItemsSource="{Binding Board.Cells}"
                                                              ItemTemplate="{StaticResource CellTemplate}">
                                </ctrl:SquareCell2DGridControl>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </tabview:TabItem>
                <tabview:TabItem HeaderText="成り">
                    <!--なぜか子に直接Marginが効かないのでGridを挟む-->
                    <Grid >
                        <StackLayout Margin="15">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="成りの有効／無効" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                <ctrl:TextbaseSwitch WidthRequest="100" HorizontalOptions="End" IsToggled="{Binding CanBePromoted.Value}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding CanBePromoted.Value}">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <Label Text="表示名(1文字のみ)" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Entry Text="{Binding PromotedKoma.Value.Name.Value}" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="200"/>
                                </StackLayout>
                                <Grid x:Name="board2" VerticalOptions="FillAndExpand">
                                    <ctrl:SquareCell2DGridControl MaxHeight="{Binding Path=Height,Source={x:Reference board2}}"
                                                                  MaxWidth="{Binding Path=Width,Source={x:Reference board2}}"
                                                                  VerticalOptions="Center"
                                                                  ItemsSource="{Binding PromotedBoard.Cells}"
                                                                  ItemTemplate="{StaticResource CellTemplate}">
                                    </ctrl:SquareCell2DGridControl>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </tabview:TabItem>
            </tabview:TabViewControl.ItemSource>
        </tabview:TabViewControl>
        <Button Text="保存" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}"/>
    </StackLayout>
</ContentPage>