MiniShogiMobile/MiniShogiMobile/Views/EditCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             xmlns:ctrls="clr-namespace:MiniShogiMobile.Controls"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.EditCellPage"
             Title="駒の編集">
    <Frame CornerRadius="8" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250">
        <StackLayout BackgroundColor="white" >
            <views:CellView BindingContext="{Binding EditingCell}" HeightRequest="100" WidthRequest="{Binding Path=Height, Source={RelativeSource Self}}"
                            Margin="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
            <StackLayout Spacing="15" Margin="10,0,10,5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="駒タイプ" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <Picker HorizontalOptions="End" ItemsSource="{Binding KomaNameList}" SelectedItem="{Binding EditingCell.Koma.Value.Name.Value}" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="駒の向き" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <ctrls:TextbaseSwitch WidthRequest="100" HorizontalOptions="End"
                                          IsToggled="{Binding EditingCell.Koma.Value.PlayerType.Value, Converter={StaticResource PlayerTypeToBoolConverter}}"
                                          OnColor="{StaticResource Player2Color}"
                                          OnText="P2"
                                          OffColor="{StaticResource Player1Color}"
                                          OffText="P1"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsEnabled="{Binding CanTransform.Value}">
                    <Label Text="成り" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <ctrls:TextbaseSwitch WidthRequest="100" HorizontalOptions="End" IsToggled="{Binding EditingCell.Koma.Value.IsTransformed.Value}"/>
                </StackLayout>
            </StackLayout>
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto"
                ColumnSpacing="1"
                RowSpacing="0"
                BackgroundColor="Gray">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference deleteButton}, Path=IsVisible}" Value="True">
                        <Setter Property="RowSpacing" Value="1"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Button x:Name="deleteButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding DeleteCommand}" Text="削除" VerticalOptions="End" CornerRadius="0" IsVisible="{Binding ShowDeleteKomaCommand.Value}"/>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding CancelCommand}" Text="キャンセル" VerticalOptions="FillAndExpand" CornerRadius="0"/>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding OkCommand}" Text="OK" VerticalOptions="FillAndExpand" CornerRadius="0"/>
            </Grid>
        </StackLayout>
    </Frame>
</popups:PopupPage>