MiniShogiMobile/MiniShogiMobile/Views/EditGameSettingsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:local="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.EditGameSettingsPopupPage"
             Style="{StaticResource PopupPageStyle}"
             Title="ゲーム設定">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:PopupPageResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame CornerRadius="8" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0" BackgroundColor="White" WidthRequest="400">
        <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand" Margin="10">
                <Label Text="盤設定" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" Style="{StaticResource HorizontalLine}"/>
                <Label Text="盤のサイズ" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <!--
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0" Text="高さ" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <ctrl:StepperWithLabel Grid.Column="1"
                                           Value="{Binding Height.Value}"
                                           HorizontalOptions="Center"
                                           UnitLabel="マス"
                                           MinimumValue="1"
                                           MaximumValue="10"/>
                </Grid>
                -->
                <StackLayout Spacing="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                    <Label Text="高さ" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                    <ctrl:StepperWithLabel Value="{Binding Height.Value}"
                                           HorizontalOptions="EndAndExpand"
                                           UnitLabel="マス"
                                           MinimumValue="1"
                                           MaximumValue="10"/>
                </StackLayout>
                <StackLayout Spacing="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                    <Label Text="幅" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                    <ctrl:StepperWithLabel Value="{Binding Width.Value}"
                                           HorizontalOptions="EndAndExpand"
                                           UnitLabel="マス"
                                           MinimumValue="1"
                                           MaximumValue="10"/>
                </StackLayout>
                <BoxView HeightRequest="1" Style="{StaticResource HorizontalLine}"/>
                <StackLayout Spacing="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                    <Label Text="自陣の高さ" HorizontalOptions="Start" VerticalTextAlignment="Center" />
                    <!--TOOD:盤の高さの半分以下(切り捨て)をMaximumにBindingする-->
                    <ctrl:StepperWithLabel Value="{Binding TerritoryBoundary.Value}"
                                           HorizontalOptions="EndAndExpand"
                                           UnitLabel="段目"
                                           MinimumValue="1"
                                           MaximumValue="10"/>
                </StackLayout>
                <BoxView HeightRequest="1" Style="{StaticResource HorizontalLine}"/>
                <StackLayout HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                    <Label Text="勝利判定" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                    <ctrl:SwitchablePicker  HorizontalOptions="Center"
                            DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                            ItemsSource="{Binding Source={local:EnumWinConditionTypeProvider}}"
                            SelectedItem="{Binding WinCondition.Value}"/>
                </StackLayout>
                <BoxView HeightRequest="1" Style="{StaticResource HorizontalLine}"/>
                <Label Text="禁じ手" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" IsEnabled="{Binding CanTransform.Value}">
                    <Label Text="二歩" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <ctrl:TextbaseSwitch HorizontalOptions="End" IsToggled="{Binding EnableNiHu.Value}" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" IsEnabled="{Binding CanTransform.Value}">
                    <Label Text="打ち歩詰め" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <ctrl:TextbaseSwitch  HorizontalOptions="End" IsToggled="{Binding EnableCheckmateByHandHu.Value}" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" IsEnabled="{Binding CanTransform.Value}">
                    <Label Text="動かせない駒" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <ctrl:TextbaseSwitch  HorizontalOptions="End" IsToggled="{Binding EnableKomaCannotMove.Value}" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" IsEnabled="{Binding CanTransform.Value}">
                    <Label Text="王手放置" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <ctrl:TextbaseSwitch  HorizontalOptions="End" IsToggled="{Binding EnableLeaveOte.Value}" WidthRequest="100"/>
                </StackLayout>
            </StackLayout>
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="1"
                BackgroundColor="Gray">
                <Button Grid.Column="0" Command="{Binding CancelCommand}" Text="キャンセル"/>
                <Button Grid.Column="1" Command="{Binding OkCommand}" Text="OK" />
            </Grid>
        </StackLayout>
    </Frame>
</popups:PopupPage>