MiniShogiMobile/MiniShogiMobile/Views/EditCellPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:ctrls="clr-namespace:MiniShogiMobile.Controls"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.EditCellPopupPage"
             Style="{StaticResource PopupPageStyle}"
             Title="駒の編集"
             x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:PopupPageResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame CornerRadius="8" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250">
        <StackLayout BackgroundColor="white" >
            <StackLayout Spacing="15" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="駒の種類" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <views:CellView BindingContext="{Binding EditingCell}" HeightRequest="100" WidthRequest="{Binding Path=Height, Source={RelativeSource Self}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    xct:TouchEffect.Command="{Binding Path=BindingContext.ChangeKomaTypeCommand, Source={x:Reference root}}"
                                    xct:TouchEffect.CommandParameter="{Binding .}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="駒の向き" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <ctrls:TextbaseSwitch WidthRequest="100" HorizontalOptions="End"
                                          IsToggled="{Binding EditingCell.Koma.Value.PlayerType.Value, Converter={StaticResource PlayerTypeToBoolConverter}}"
                                          OnColor="{StaticResource Player2Color}"
                                          OnText="P2"
                                          OffColor="{StaticResource Player1Color}"
                                          OffText="P1"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsEnabled="{Binding CanTransform.Value}">
                    <Label Text="成り" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    <ctrls:TextbaseSwitch WidthRequest="100" HorizontalOptions="End" IsToggled="{Binding EditingCell.Koma.Value.IsTransformed.Value}"/>
                </StackLayout>
            </StackLayout>
            <ctrl:OkCancelView
                    CancelCommand="{Binding CancelCommand}"
                    OkCommand="{Binding OkCommand}"/>
        </StackLayout>
    </Frame>
</popups:PopupPage>