MiniShogiMobile/MiniShogiMobile/Views/GameRulePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:local="clr-namespace:MiniShogiMobile.ViewModels"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.GameRulePopupPage">
    <ctrl:BasePopupPage.Resources>
        <Style TargetType="ctrl:StepperWithLabel">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ctrl:SwitchablePicker">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ctrl:TextbaseSwitch">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </ctrl:BasePopupPage.Resources>
    <Frame CornerRadius="8" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" WidthRequest="400">
        <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand" Margin="10">
                <Label Text="ルール" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" Style="{StaticResource HorizontalLine}"/>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0" Text="自陣の高さ" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                    <ctrl:StepperWithLabel Grid.Column="1"
                                           Value="{Binding TerritoryBoundary.Value}"
                                           HorizontalOptions="Center"
                                           UnitLabel="段目"
                                           MinimumValue="1"
                                           MaximumValue="{Binding Height.Value}"/>
                </Grid>
                <BoxView HeightRequest="1" Style="{StaticResource HorizontalLine}"/>
                <StackLayout HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                    <Label Text="勝利判定" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                    <ctrl:SwitchablePicker  HorizontalOptions="Center"
                            DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                            ItemsSource="{Binding Source={local:EnumWinConditionTypeProvider}}"
                            SelectedItem="{Binding WinCondition.Value}"/>
                </StackLayout>
                <BoxView HeightRequest="1" Style="{StaticResource HorizontalLine}"/>
                <Label Text="禁じ手" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0" Text="二歩" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                    <ctrl:TextbaseSwitch Grid.Column="1" HorizontalOptions="Center" IsToggled="{Binding EnableNiHu.Value}" WidthRequest="100"/>
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0" Text="打ち歩詰め" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                    <ctrl:TextbaseSwitch  Grid.Column="1" HorizontalOptions="Center" IsToggled="{Binding EnableCheckmateByHandHu.Value}" WidthRequest="100"/>
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0" Text="動かせない駒" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                    <ctrl:TextbaseSwitch  Grid.Column="1" HorizontalOptions="Center" IsToggled="{Binding EnableKomaCannotMove.Value}" WidthRequest="100"/>
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0" Text="王手放置" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                    <ctrl:TextbaseSwitch Grid.Column="1" HorizontalOptions="Center" IsToggled="{Binding EnableLeaveOte.Value}" WidthRequest="100"/>
                </Grid>
                <BoxView HeightRequest="1" Style="{StaticResource HorizontalLine}"/>
                <Label Text="駒の動き" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="対局の停止中に駒を長押しすることで駒の動きを確認できます。" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <BoxView Style="{StaticResource HorizontalLine}" BackgroundColor="{StaticResource AppControlDarkColor2}"/>
            <Button Command="{Binding OkCommand}" Text="OK" Style="{StaticResource PopupPageButtonStyle}" />
        </StackLayout>
    </Frame>
</ctrl:BasePopupPage>