MiniShogiMobile/MiniShogiMobile/Views/KomaInfoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.KomaInfoPopupPage">
    <ctrl:BasePopupPage.Resources>
        <Style TargetType="ctrl:BorderlessEntry">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ctrl:SwitchablePicker">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ctrl:TextbaseSwitch">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </ctrl:BasePopupPage.Resources>
    <Frame CornerRadius="8" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout BackgroundColor="White">
            <views:KomaInfoView Grid.Row="0" BindingContext="{Binding KomaInfo}"  WidthRequest="500" HeightRequest="500" />
            <BoxView Style="{StaticResource HorizontalLine}" BackgroundColor="{StaticResource AppControlDarkColor2}"/>
            <Button Text="OK" Style="{StaticResource PopupPageButtonStyle}" Command="{Binding OkCommand}"/>
        </StackLayout>
    </Frame>
</ctrl:BasePopupPage>