MiniShogiMobile/MiniShogiMobile/Views/LicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="ライセンス表記"
             x:Class="MiniShogiMobile.Views.LicensePage">
    <Grid>  
        <ScrollView>  
            <ListView BackgroundColor="White" ItemsSource="{Binding Licenses}" HasUnevenRows="True" SeparatorVisibility="None">  
                <ListView.ItemTemplate>  
                    <DataTemplate>  
                        <ViewCell>  
                            <StackLayout VerticalOptions="Center" Spacing="0">  
                                <Label VerticalOptions="Center" VerticalTextAlignment="Center"
                                       Padding="4"
                                       BackgroundColor="{StaticResource AppControlLightColor}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       Text="{Binding SoftwareName}"/>
                                <!--
                                <BoxView Style="{StaticResource HorizontalLine}"/>
                                -->
                                <Label VerticalOptions="Center" VerticalTextAlignment="Center"
                                       Padding="4"
                                       FontSize="Micro"
                                       Text="{Binding LicenseContext}"/>
                            </StackLayout>  
                        </ViewCell>  
                    </DataTemplate>  
                </ListView.ItemTemplate>  
            </ListView>  
        </ScrollView>  
    </Grid> 
</ContentPage>