MiniShogiMobile/MiniShogiMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             x:Class="MiniShogiMobile.Views.MainPage"
             Style="{StaticResource PageStyle}"
             NavigationPage.HasNavigationBar="False"
             Title="ホーム">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ctrl:TintImage Grid.Column="0"
                Margin="0,0,0,30"
                Source="{utils:ImageResource MiniShogiMobile.Images.AppTitle.png}">
            <ctrl:TintImage.HeightRequest>
                <OnIdiom x:TypeArguments="x:Double" Phone="80" Tablet="100"/>
            </ctrl:TintImage.HeightRequest>
        </ctrl:TintImage>
        <Grid ColumnDefinitions="60,*" WidthRequest="200" HeightRequest="60">
            <Button Grid.Column="1"
                    Margin="-35,0,0,0"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="はじめる" Command="{Binding StartGameCommand}"/>
            <ctrl:KomaView Grid.Column="0" DisplayName="対"/>
        </Grid>
        <Grid ColumnDefinitions="60,*" WidthRequest="200" HeightRequest="60">
            <Button Grid.Column="1"
                    Margin="-35,0,0,0"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="つづきから" Command="{Binding ContinueGameCommand}"/>
            <ctrl:KomaView Grid.Column="0" DisplayName="続"/>
        </Grid>
        <Grid ColumnDefinitions="60,*" WidthRequest="200" HeightRequest="60">
            <Button Grid.Column="1"
                    Margin="-35,0,0,0"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="つくる" Command="{Binding CreateGameCommand}"/>
            <ctrl:KomaView Grid.Column="0" DisplayName="作"/>
        </Grid>
        <Grid ColumnDefinitions="60,*" WidthRequest="200" HeightRequest="60">
            <Button Grid.Column="1"
                    Margin="-35,0,0,0"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="ライセンス表記" Command="{Binding ShowLicenseCommand}"/>
            <ctrl:KomaView Grid.Column="0" DisplayName="権"/>
        </Grid>
    </StackLayout>
</ctrl:BasePage>