MiniShogiMobile/MiniShogiMobile/Views/PlayingGameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:xct="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.PlayingGameListPage"
             Title="つづきから"
             x:Name="root">
    <Grid RowDefinitions="*,Auto">
        <Label Grid.Row="0"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               IsVisible="False"
               FontSize="Large"
               Text="保存した対局がありません">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding PlayingGameList.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <CollectionView Grid.Row="0"
                  Margin="0,6,0,0"
                  SelectionMode="Single"
                  ItemsSource="{Binding PlayingGameList}"
                  SelectedItem="{Binding SelectedPlayingGame.Value}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource CellHighlightColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label FontSize="Large" Padding="6" Text="{Binding Name}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1">
            <StackLayout Spacing="0">
                <BoxView Style="{StaticResource HorizontalLine}" Background="{StaticResource AppControlDarkColor2}"/>
                <Grid Style="{StaticResource CommandListGrid}"
                      ColumnDefinitions="*,*">
                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Play.png}" 
                                     Grid.Column="0"
                                     Text="再開"
                                     Command="{Binding PlayCommand}"/>
                    <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Delete.png}" 
                                     Grid.Column="1"
                                     Text="削除"
                                     Command="{Binding DeleteCommand}"/>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ctrl:BasePage>