MiniShogiMobile/MiniShogiMobile/Views/PlayGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.PlayGamePage"
             Title="{Binding Title}"
             x:Name="self">
    <Grid RowDefinitions="*,Auto">
        <Grid x:Name="field" RowSpacing="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <StackLayout x:Name="gameField"
                         VerticalOptions="FillAndExpand"
                         Spacing="0"
                         Margin="0,6,0,0">
                <views:PlayerWithHandsView x:Name="player2View"
                                           Margin="6,0,6,0"
                                           BindingContext="{Binding Game.HandsOfPlayer2}"
                                           VerticalOptions="Start"
                                           HeightRequest="{Binding Source={x:Reference gameField}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='floor(x * 0.15)'}"
                                           IsRotated="True"
                                           PlayerColor="{StaticResource Player2Color}"
                                           KomaLongPressCommand="{Binding Path=BindingContext.ShowKomaInfoCommand, Source={x:Reference self}}"
                                           TapPlayerCommand="{Binding Path=BindingContext.ShowPlayerEvaluationCommand, Source={x:Reference self}}"
                                           ClickCommand="{Binding Path=BindingContext.MoveCommand, Source={x:Reference self}}"/>
                <ctrl:SquareCell2DGridControl x:Name="board"
                                              VerticalOptions="CenterAndExpand"
                                              ItemsSource="{Binding Game.Board.Cells}"
                                              Margin="0,4,0,4"
                                              MaxWidth="{Binding Source={x:Reference gameField}, Path=Width}"
                                              MaxHeight="{Binding Source={x:Reference gameField}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='floor(x * 0.7) - 8'}">
                    <ctrl:SquareCell2DGridControl.ItemTemplate>
                        <ControlTemplate>
                            <views:CellView BindingContext="{TemplateBinding BindingContext}"
                                            IsMarked="{Binding CanMove.Value}"
                                            IsHighlight="{Binding IsSelected.Value}"
                                            xct:TouchEffect.LongPressCommand="{Binding Path=BindingContext.ShowKomaInfoCommand, Source={x:Reference board}}"
                                            xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                                            xct:TouchEffect.Command="{Binding Path=BindingContext.MoveCommand, Source={x:Reference board}}"
                                            xct:TouchEffect.CommandParameter="{Binding .}">
                            </views:CellView>
                        </ControlTemplate>
                    </ctrl:SquareCell2DGridControl.ItemTemplate>
                </ctrl:SquareCell2DGridControl>
                <views:PlayerWithHandsView x:Name="player1View"
                                           Margin="6,0,6,0"
                                           BindingContext="{Binding Game.HandsOfPlayer1}"
                                           VerticalOptions="End"
                                           HeightRequest="{Binding Source={x:Reference gameField}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='floor(x * 0.15)'}"
                                           IsRotated="False"
                                           PlayerColor="{StaticResource Player1Color}"
                                           KomaLongPressCommand="{Binding Path=BindingContext.ShowKomaInfoCommand, Source={x:Reference self}}"
                                           TapPlayerCommand="{Binding Path=BindingContext.ShowPlayerEvaluationCommand, Source={x:Reference self}}"
                                           ClickCommand="{Binding Path=BindingContext.MoveCommand, Source={x:Reference self}}"/>
            </StackLayout>
            <AbsoluteLayout x:Name="movingLayer" InputTransparent="True"/>
            <StackLayout VerticalOptions="Center">
                <Image Source="{Binding PopupImagePath.Value, Converter={utils:ImageSourceConverter}}" IsVisible="False">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding PopupImagePath.Value, Converter={StaticResource IsNotNullConverter}}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.HeightRequest>
                        <OnIdiom Phone="100" Tablet="150"/>
                    </Image.HeightRequest>
                </Image>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" Spacing="0" >
            <BoxView Style="{StaticResource HorizontalLine}" Background="{StaticResource AppControlDarkColor2}"/>
            <Grid Style="{StaticResource CommandListGrid}"
                  ColumnDefinitions="*,*,*,*,*">
                <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Play.png}" 
                             IsVisible="{Binding Source={RelativeSource Self}, Path=IsEnabled, Mode=OneWay}"
                             Grid.Column="0"
                             Text="再開"
                             Command="{Binding ResumeCommand}"/>
                <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Stop.png}" 
                             IsVisible="{Binding Source={RelativeSource Self}, Path=IsEnabled, Mode=OneWay}"
                             Grid.Column="0"
                             Text="停止"
                             Command="{Binding StopCommand}"/>
                <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.LeftArrow.png}" 
                             Grid.Column="1"
                             Text="戻る"
                             Command="{Binding UndoCommand}"/>
                <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.RightArrow.png}" 
                             Grid.Column="2"
                             Text="進む"
                             Command="{Binding RedoCommand}"/>
                <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.ChangePlayer.png}" 
                             Grid.Column="3"
                             Margin="-4,0,-4,0"
                             Text="対局者変更"
                             Command="{Binding ChangePlayerCommand}"/>
                <ctrl:ImageTextButton Source="{utils:ImageResource MiniShogiMobile.Images.Floppy.png}" 
                             Grid.Column="4"
                             Text="保存"
                             Command="{Binding SaveCommand}"/>
            </Grid>
        </StackLayout>
    </Grid>
</ctrl:BasePage>