MiniShogiMobile/MiniShogiMobile/Views/PlayerWithHandsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             x:Class="MiniShogiMobile.Views.PlayerWithHandsView"
             x:Name="self">
  <ContentView.Content>
        <Grid ColumnDefinitions="Auto,*,Auto">
            <!--プレイヤー-->
            <Grid Grid.Column="0" ColumnDefinitions="*,Auto" RowDefinitions="4,*" RowSpacing="0" ColumnSpacing="0"
                  BackgroundColor="{Binding Path=PlayerColor, Source={x:Reference self}}">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding Path=IsRotated, Source={x:Reference self}}" Value="True">
                        <Setter Property="Grid.Column" Value="2"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding IsCurrentTurn.Value}" Value="False">
                        <Setter Property="BackgroundColor" Value="DimGray"/>
                    </DataTrigger>
                </Grid.Triggers>
                <!--プログレスバー-->
                <ProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                             Progress="{Binding ProgressOfComputerThinking.Value}"
                             IsVisible="False"
                             HorizontalOptions="FillAndExpand"
                             ProgressColor="#ffd900">
                    <ProgressBar.Triggers>
                        <!-- コンピュータの思考中のみ表示-->
                        <MultiTrigger TargetType="ProgressBar">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsCurrentTurn.Value}" Value="True"/>
                                <BindingCondition Binding="{Binding IsComputer.Value}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
                <!--プレイヤーアイコン-->
                <Image Grid.Row="1" Grid.Column="0"
                       Source="{utils:ImageResource MiniShogiMobile.Images.Character1.png}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"/>
                <!--名前-->
                <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*,*" Margin="8,0,8,0">
                    <Label Grid.Row="0"
                           FontSize="Micro"
                           TextColor="White"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="FillAndExpand"
                           Text="{Binding Name.Value}"/>
                    <!--先手/後手-->
                    <Label Grid.Row="1"
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           FontSize="Micro"
                           TextColor="White"
                           Text="{Binding TurnType.Value, Converter={StaticResource EnumToDescriptionConverter}}">
                    </Label>
                </Grid>
            </Grid>
            <!--持ち駒の台-->
            <ctrl:KomadaiView Grid.Column="1"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Margin="0,0,0,20">
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <!--持ち駒-->
                    <ScrollView Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                        <!-- レイアウト変更がGetKomaView()へ影響あり -->
                        <FlexLayout x:Name="handsStackLayout"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Direction="Row"
                                     BindableLayout.ItemsSource="{Binding Hands}">
                            <FlexLayout.Triggers>
                                <!--TODO:DirectionにRowReverseを指定するとレイアウトが崩れるのでWidhRequestを1000にしている.対処方法は以下をウォッチ-->
                                <!--https://github.com/xamarin/Xamarin.Forms/issues/15085-->
                                <DataTrigger TargetType="FlexLayout" Binding="{Binding Path=IsRotated, Source={x:Reference self}}" Value="True">
                                    <Setter Property="Direction" Value="RowReverse"/>
                                </DataTrigger>
                            </FlexLayout.Triggers>
                            <BindableLayout.ItemTemplate>
                               <DataTemplate>
                                   <!--なぜかDataTemplate内でx:Referenceが効かないのでRelativeSourceを使う-->
                                   <!--参考:https://social.msdn.microsoft.com/Forums/en-US/bbfd3371-b913-4f0e-9ee3-c811a7282193/xreference-not-working?forum=xamarinforms-->
                                   <Grid WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
                                         xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type views:PlayerWithHandsView}}, Path=ClickCommand}"
                                         xct:TouchEffect.CommandParameter="{Binding .}">
                                       <ctrl:HandKomaView Number="{Binding Num.Value}"
                                                          DisplayName="{Binding Name}"
                                                          IsHighlight="{Binding IsSelected.Value}"
                                                          IsRotated="{Binding Path=IsRotated, Source={RelativeSource AncestorType={x:Type views:PlayerWithHandsView}}}"/>
                                   </Grid>
                               </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                </StackLayout>
            </ctrl:KomadaiView>
        </Grid>
  </ContentView.Content>
</ContentView>