MiniShogiMobile/MiniShogiMobile/Views/PlayGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.PlayGamePage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             x:Name="self">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:PageResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <StackLayout x:Name="gameField"
              Spacing="0"
              Margin="10"
              Grid.Row="0">
            <views:PlayerWithHandsView BindingContext="{Binding Game.HandsOfPlayer2}"
                                       VerticalOptions="EndAndExpand"
                                       HeightRequest="{Binding Source={x:Reference gameField}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='floor(x * 0.1)'}"
                                       IsRotated="True"
                                       PlayerColor="{StaticResource Player2Color}"
                                       ClickCommand="{Binding Path=BindingContext.MoveCommand, Source={x:Reference self}}"/>
            <ctrl:SquareCell2DGridControl x:Name="board"
                                          VerticalOptions="Center"
                                          ItemsSource="{Binding Game.Board.Cells}"
                                          Margin="0,12,0,12"
                                          MaxWidth="{Binding Source={x:Reference gameField}, Path=Width}"
                                          MaxHeight="{Binding Source={x:Reference gameField}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='floor(x * 0.8) - 24'}">
                <ctrl:SquareCell2DGridControl.ItemTemplate>
                    <ControlTemplate>
                        <views:CellView BindingContext="{TemplateBinding BindingContext}"
                                        IsMarked="{Binding CanMove.Value}"
                                        IsHighlight="{Binding IsSelected.Value}"
                                        xct:TouchEffect.Command="{Binding Path=BindingContext.MoveCommand, Source={x:Reference board}}"
                                        xct:TouchEffect.CommandParameter="{Binding .}">
                        </views:CellView>
                    </ControlTemplate>
                </ctrl:SquareCell2DGridControl.ItemTemplate>
            </ctrl:SquareCell2DGridControl>
            <views:PlayerWithHandsView BindingContext="{Binding Game.HandsOfPlayer1}"
                                       VerticalOptions="StartAndExpand"
                                       HeightRequest="{Binding Source={x:Reference gameField}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='floor(x * 0.1)'}"
                                       IsRotated="False"
                                       PlayerColor="{StaticResource Player1Color}"
                                       ClickCommand="{Binding Path=BindingContext.MoveCommand, Source={x:Reference self}}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="10"
                     Grid.Row="1">
            <Button Text="保存" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>