MiniShogiMobile/MiniShogiMobile/Views/SelectKomaPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             Style="{StaticResource PopupPageStyle}"
             x:Class="MiniShogiMobile.Views.SelectKomaPopupPage">
    <Frame CornerRadius="8" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="400">
        <StackLayout BackgroundColor="white" >
            <Label Text="{Binding Title}" FontSize="Header" Margin="15,15,15,0"/>
            <BoxView HeightRequest="1" Color="LightGray" Margin="15,0,15,0"/>
            <CollectionView Margin="15"
                            ItemsLayout="VerticalGrid, 4"
                            HeightRequest="400"
                            SelectionMode="Single"
                            ItemsSource="{Binding KomaTypeIdList}"
                            SelectedItem="{Binding SelectedKomaTypeId.Value}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource CellHighlightColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ctrl:KomaView HeightRequest="80" WidthRequest="80" DisplayName="{Binding Name}" Scale="0.9"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ctrl:OkCancelView
                    CancelCommand="{Binding CancelCommand}"
                    OkCommand="{Binding OkCommand}"/>
        </StackLayout>
    </Frame>
</ctrl:BasePopupPage>