MiniShogiMobile/MiniShogiMobile/Views/StartGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.StartGamePage"
             Title="対局設定"
             x:Name="self">
    <StackLayout VerticalOptions="FillAndExpand" Margin="10" Spacing="12">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="将棋盤の選択"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Frame BorderColor="{StaticResource AppControlDarkColor}" Padding="1"
                    CornerRadius="10"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="200"
                    Margin="10,0,0,0">
                <Grid ColumnDefinitions="*,Auto"
                      BackgroundColor="{StaticResource AppControlLightColor}">
                    <Picker Grid.Column="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource AppFontDarkColor}"
                            ItemsSource="{Binding GameNameList}"
                            SelectedItem="{Binding GameName.Value}"/>
                    <ctrl:TintImage Grid.Column="0"
                            Margin="4,0,4,0"
                            Source="{utils:ImageResource MiniShogiMobile.Images.Expand.png}"
                            HeightRequest="20"
                            TintColor="{StaticResource AppControlDarkColor2}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </StackLayout>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <views:SelectPlayerView BindingContext="{Binding Player1}" PlayerColor="{StaticResource Player1Color}" PlayerTitle="プレイヤー1" HorizontalOptions="Center"
                                MaxThinkingDepth="{Binding BindingContext.MaxThinkingDepth.Value, Source={x:Reference self}}"/>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <views:SelectPlayerView BindingContext="{Binding Player2}" PlayerColor="{StaticResource Player2Color}" PlayerTitle="プレイヤー2" HorizontalOptions="Center"
                                MaxThinkingDepth="{Binding BindingContext.MaxThinkingDepth.Value, Source={x:Reference self}}"/>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <StackLayout Spacing="6">
            <Label Text="先手" HorizontalOptions="Center"/>
            <ctrl:SwitchablePicker  HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumSelectFirstTurnPlayerProvider}}"
                    SelectedItem="{Binding FirstTurnPlayer.Value}"/>
        </StackLayout>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <Button Text="対局開始" Command="{Binding PlayGameCommand}" Margin="0,16,0,0" WidthRequest="400" HorizontalOptions="Center"/>
    </StackLayout>
</ctrl:BasePage>