MiniShogiMobile/MiniShogiMobile/Views/StartGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.StartGamePage"
             Title="対局設定">
    <ctrl:BasePage.Resources>
        <Style x:Key="PlayerGridStyle" TargetType="Grid">
            <Setter Property="RowSpacing">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="8" Tablet="12"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnSpacing">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="6" Tablet="40"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ctrl:BasePage.Resources>
    <StackLayout VerticalOptions="FillAndExpand" Margin="10" Spacing="12">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="将棋盤の選択"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Picker HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="10,0,0,0"
                    BackgroundColor="{StaticResource AppControlLightColor}"
                    TextColor="{StaticResource AppFontDarkColor}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    ItemsSource="{Binding GameNameList}"
                    SelectedItem="{Binding GameName.Value}"/>
        </StackLayout>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,*,*" HorizontalOptions="Center" Style="{StaticResource PlayerGridStyle}">
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="プレイヤー1" HorizontalOptions="Center"/>
            <ctrl:PlayerView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                    Color="{StaticResource Player1Color}"
                    WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"/>
                    <!--
                    BackgroundColor="{StaticResource Player2Color}"/>
                    -->
            <ctrl:SwitchablePicker Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumPlayerTypeProvider}}"
                    SelectedItem="{Binding Player1.PlayerType.Value}"/>
            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="読みの深さ" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Player1.PlayerType.Value, Mode=OneWay}" Value="{x:Static vm:PlayerThinkingType.Human}">
                            <Setter Property="TextColor" Value="{StaticResource AppFontLightColor2}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <ctrl:StepperWithLabel Value="{Binding Player1.AIThinkDepth.Value}"
                                       UnitLabel="手"
                                       MinimumValue="1"
                                       MaximumValue="10">
                    <ctrl:StepperWithLabel.Triggers>
                        <DataTrigger TargetType="ctrl:StepperWithLabel" Binding="{Binding Player1.PlayerType.Value, Mode=OneWay}" Value="{x:Static vm:PlayerThinkingType.Human}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ctrl:StepperWithLabel.Triggers>
                </ctrl:StepperWithLabel>
            </StackLayout>
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,*,*" HorizontalOptions="Center" Style="{StaticResource PlayerGridStyle}">
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="プレイヤー2" HorizontalOptions="Center"/>
            <ctrl:PlayerView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                    Color="{StaticResource Player2Color}"
                    WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"/>
            <ctrl:SwitchablePicker Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumPlayerTypeProvider}}"
                    SelectedItem="{Binding Player2.PlayerType.Value}"/>
            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="読みの深さ" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Player2.PlayerType.Value, Mode=OneWay}" Value="{x:Static vm:PlayerThinkingType.Human}">
                            <Setter Property="TextColor" Value="{StaticResource AppFontLightColor2}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <ctrl:StepperWithLabel Value="{Binding Player2.AIThinkDepth.Value}"
                                       UnitLabel="手"
                                       MinimumValue="1"
                                       MaximumValue="10">
                    <ctrl:StepperWithLabel.Triggers>
                        <DataTrigger TargetType="ctrl:StepperWithLabel" Binding="{Binding Player2.PlayerType.Value, Mode=OneWay}" Value="{x:Static vm:PlayerThinkingType.Human}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ctrl:StepperWithLabel.Triggers>
                </ctrl:StepperWithLabel>
            </StackLayout>
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <StackLayout Spacing="6">
            <Label Text="先手" HorizontalOptions="Center"/>
            <ctrl:SwitchablePicker  HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumSelectFirstTurnPlayerProvider}}"
                    SelectedItem="{Binding FirstTurnPlayer.Value}"/>
        </StackLayout>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <Button Text="対局開始" Command="{Binding PlayGameCommand}" Margin="0,16,0,0" WidthRequest="400" HorizontalOptions="Center"/>
    </StackLayout>
</ctrl:BasePage>