MiniShogiMobile/MiniShogiMobile/Views/StartGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrl:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.StartGamePage"
             Title="対局設定">
    <StackLayout VerticalOptions="FillAndExpand" Margin="20" Spacing="20">

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="将棋盤の選択"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Picker HorizontalOptions="EndAndExpand"
                    BackgroundColor="{StaticResource AppControlLightColor}"
                    TextColor="{StaticResource AppFontDarkColor}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    ItemsSource="{Binding GameNameList}"
                    SelectedItem="{Binding GameName.Value}"/>
        </StackLayout>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*,*" HorizontalOptions="Center">
            <ctrl:PlayerView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
                    Text="P1"/>
                    <!--
                    BackgroundColor="{StaticResource Player2Color}"/>
                    -->
            <ctrl:SwitchablePicker Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumPlayerTypeProvider}}"
                    SelectedItem="{Binding Player1.PlayerType.Value}"/>
            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="読みの深さ" VerticalTextAlignment="Center"/>
                <ctrl:StepperWithLabel Value="{Binding Player1.AIThinkDepth.Value}"
                                       UnitLabel="手"
                                       MinimumValue="1"
                                       MaximumValue="10"/>
            </StackLayout>
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*,*" HorizontalOptions="Center">
            <ctrl:PlayerView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
                    Text="P2"/>
                    <!--
                    BackgroundColor="{StaticResource Player1Color}"/>
                    -->
            <ctrl:SwitchablePicker Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumPlayerTypeProvider}}"
                    SelectedItem="{Binding Player2.PlayerType.Value}"/>
            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="読みの深さ" VerticalTextAlignment="Center"/>
                <ctrl:StepperWithLabel Value="{Binding Player2.AIThinkDepth.Value}"
                                       UnitLabel="手"
                                       MinimumValue="1"
                                       MaximumValue="10"/>
            </StackLayout>
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <StackLayout Spacing="5">
            <Label Text="読みの深さ" HorizontalOptions="Center"/>
            <ctrl:SwitchablePicker  HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumSelectFirstTurnPlayerProvider}}"
                    SelectedItem="{Binding FirstTurnPlayer.Value}"/>
        </StackLayout>
        <BoxView Style="{StaticResource HorizontalLine}"/>
        <Button Text="対局開始" Command="{Binding PlayGameCommand}"/>
    </StackLayout>
</ctrl:BasePage>