MiniShogiMobile/MiniShogiMobile/Controls/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:styles="clr-namespace:MiniShogiMobile.Styles"
             x:Class="MiniShogiMobile.Controls.BasePage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:PageResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="*,60">
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand">
                    <ctrl:BackgroundWebView AssetFileName="BackgroundFlowImage.html"/>
                    <ContentPresenter/>
                </Grid>
                <admob:MTAdView Grid.Row="1"
                    IsVisible="true"
                    BackgroundColor="White"
                    AdsId="ca-app-pub-3940256099942544/2934735716"
                    HeightRequest="60"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>