MiniShogiMobile/MiniShogiMobile/Controls/ImageTextButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="self"
             x:Class="MiniShogiMobile.Controls.ImageTextButton">
  <ContentView.Content>
        <Grid RowDefinitions="*,Auto"
           xct:TouchEffect.Command="{Binding Path=Command, Source={x:Reference self}}">
                <ff:CachedImage Source="{Binding Source, Source={x:Reference self}}"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <ff:CachedImage.Transformations>
                        <fft:TintTransformation HexColor="#543f32" EnableSolidColor="True"/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <Label Text="{Binding Text, Source={x:Reference self}}"
                       Grid.Row="1"
                       TextColor="{StaticResource AppFontDarkColor}"
                       FontSize="Micro"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            <!--
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource AppControlDarkColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            -->
        </Grid>
    </ContentView.Content>
</ContentView>