MiniShogiMobile/MiniShogiMobile/Controls/ImageTextButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="self"
             x:Class="MiniShogiMobile.Controls.ImageTextButton">
  <ContentView.Content>
        <Grid RowDefinitions="*,Auto"
              BackgroundColor="Transparent">
            <StackLayout Grid.Row="0"
                       Orientation="Horizontal"
                       xct:TouchEffect.Command="{Binding Path=Command, Source={x:Reference self}}"
                       HorizontalOptions="FillAndExpand">
                <ff:CachedImage Source="{Binding Source, Source={x:Reference self}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start">
                    <ff:CachedImage.Transformations>
                        <fft:TintTransformation HexColor="#543f32" EnableSolidColor="True"/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <!--
                <Image Source="{Binding Source, Source={x:Reference self}}"
                    xct:IconTintColorEffect.TintColor="{StaticResource AppControlDarkColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
                -->
                <Label Text="{Binding Text, Source={x:Reference self}}"
                       TextColor="{StaticResource AppFontDarkColor}"
                       FontSize="Small"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource AppControlDarkColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>