MiniShogiMobile/MiniShogiMobile/Controls/KomaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utls="clr-namespace:MiniShogiMobile.Utils"
             x:Class="MiniShogiMobile.Controls.KomaView"
             x:Name="koma"
             SizeChanged="koma_SizeChanged">
  <ContentView.Content>
        <!--将棋の駒の形-->
        <!--TODO:個数プロパティ公開-->
        <Grid>
            <Polygon x:Name="polygon"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="0"
                 Fill="Moccasin"
                 Stroke="Oldlace"
                 StrokeThickness="2"/>
            <!--名前をセルにする-->
            <Label Text="{Binding Path=DisplayName, Source={x:Reference koma}}"
                   TextColor="Black"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
            <!--反転プロパティ公開-->
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference koma}, Path=IsRotated}" Value="True">
                    <Setter Property="Rotation" Value="180"/>
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
        <!--
                Xaml上で座標を指定してScaleを設定するのはうまくいかなかった(なぜか見切れる)
                <Polygon x:Name="polygon" Points="0,100, 100,100 85,20 50,0 15,20"
            -->
    </ContentView.Content>
</ContentView>