MiniShogiMobile/MiniShogiMobile/Controls/KomaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utls="clr-namespace:MiniShogiMobile.Utils"
             x:Class="MiniShogiMobile.Controls.KomaView"
             x:Name="koma"
             SizeChanged="koma_SizeChanged">
  <ContentView.Resources>
      <ResourceDictionary>
          <utls:MultipleDoubleConverter x:Key="multipleDoubleConverter" />
      </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
        <!--将棋の駒の形-->
        <Grid>
            <Polygon x:Name="polygon"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="0"
                 Fill="{StaticResource KomaColor}"
                 Stroke="{StaticResource KomaBorderColor}"
                 StrokeThickness="2"/>
            <!--駒の形的に少し駒の名前を下げるといい感じの見た目になる-->
            <RelativeLayout>
                <Label Text="{Binding Path=DisplayName, Source={x:Reference koma}, Converter={StaticResource TrimStringPrefixConverter}, ConverterParameter=1}"
                       TextColor="{StaticResource KomaFontColor}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.03}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.97}"
                       FontAttributes="Bold"
                       FontSize="{Binding Source={x:Reference polygon}, Path=Width, Converter={StaticResource multipleDoubleConverter}, ConverterParameter=0.5}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Path=IsPromoted, Source={x:Reference koma}}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource KomaPromotedFontColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </RelativeLayout>
            <!--反転プロパティ公開-->
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference koma}, Path=IsRotated}" Value="True">
                    <Setter Property="Rotation" Value="180"/>
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
        <!--
                Xaml上で座標を指定してScaleを設定するのはうまくいかなかった(なぜか見切れる)
                <Polygon x:Name="polygon" Points="0,100, 100,100 85,20 50,0 15,20"
            -->
    </ContentView.Content>
</ContentView>