MiniShogiMobile/MiniShogiMobile/Controls/SquareCell2DGridControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniShogiMobile.Controls.SquareCell2DGridControl"
             x:Name="self"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">
    <ContentView.Content>
        <!--TODO：枠線幅のプロパティ化(.csのセルサイズの計算に影響あり)-->
        <!--TODO：線色とバックグランドのプロパティ化-->
        <!--各セルの左線と下線をかこっていないので、2Dグリッド全体の左線と下線を書く-->
        <Frame BackgroundColor="{StaticResource BoardBackgroundColor}"
               Padding="0"
               CornerRadius="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HasShadow="False">
            <Frame Padding="0,0,1,1"
                   Margin="10"
                   BackgroundColor="{StaticResource BoardBorderColor}"
                   CornerRadius="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HasShadow="False">
                <!--行-->
                <!--子の数が変わったときに時にセルのサイズを調整する-->
                <StackLayout x:Name="board"
                             Spacing="0"
                             ChildAdded="board_ChildCountChanged"
                             ChildRemoved="board_ChildCountChanged"
                             SizeChanged="board_ChildCountChanged">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!--列-->
                            <!--セルのデータテンプレートを自身のコントロールのテンプレートにバインディングする-->
                            <!--子の数が変わったときに時にセルのサイズを調整する-->
                            <!--※ルートのコントロールがFillAndExpandなのでアイテムを追加してもルートのコントロールのサイズが変わらないため-->
                            <StackLayout BindableLayout.ItemsSource="{Binding}"
                                         Orientation="Horizontal"
                                         Spacing="0"
                                         ChildAdded="board_ChildCountChanged"
                                         ChildRemoved="board_ChildCountChanged">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <!--StackLayoutのSpacing=1がピクセルパーフェクトでないため、各セルの右側と上側にFrameで線を付けている(Androidである程度うまく表示される)-->
                                        <!--UWPだとSpacing=1がピクセルパーフェクトに表示されるが、Androidは線がなくなったり、線が2ドット幅で表示されたりする-->
                                        <!--参考:https://github.com/xamarin/Xamarin.Forms/issues/9331-->
                                        <!--セルの枠線を囲ってしまうと、StackLayoutの隙間が目立つので、右線と上線のみ表示する-->
                                        <!--↑そのためだけに、ContentTemplateを使ってめんどくさい実装をしている(Frameをコントロールを使う側でやりたくなかったので)-->
                                        <Frame Padding="1,1,0,0"
                                               BackgroundColor="{StaticResource BoardBorderColor}"
                                               CornerRadius="0"
                                               HasShadow="False">
                                            <ContentView
                                                ControlTemplate="{Binding Path=ItemTemplate, Source={x:Reference self}}"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>