MiniShogiMobile/MiniShogiMobile/Controls/SquareCell2DGridControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniShogiMobile.Controls.SquareCell2DGridControl"
             x:Name="self"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             SizeChanged="self_SizeChanged">
    <ContentView.Content>
        <!--TODO：枠線幅のプロパティ化(.csのセルサイズの計算に影響あり)-->
        <!--TODO：線色とバックグランドのプロパティ化-->
        <!--各セルの左線と下線をかこっていないので、2Dグリッド全体の左線と下線を書く-->
        <Frame BackgroundColor="SandyBrown"
               Padding="0"
               CornerRadius="0"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Frame Padding="0,0,1,1"
                   Margin="10"
                   BackgroundColor="Chocolate"
                   CornerRadius="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <!--行-->
                <!--自身のサイズ変更時にセルのサイズを調整する-->
                <StackLayout x:Name="board" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="SandyBrown"
                    SizeChanged="self_SizeChanged">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!--列-->
                            <!--セルのデータテンプレートを自身のコントロールのテンプレートにバインディングする-->
                            <!--アイテム追加時にセルのサイズを調整する-->
                            <!--※ルートのコントロールがFillAndExpandなのでアイテムを追加してもルートのコントロールのサイズが変わらないため-->
                            <StackLayout BindableLayout.ItemsSource="{Binding}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <!--セルの枠線を囲ってしまうと、スタックパネルの隙間が目立つので、右線と上線のみ表示する-->
                                        <!--↑そのためだけに、ContentTemplateを使ってめんどくさい実装をしている(Frameをコントロールを使う側でやりたくなかったので)-->
                                        <Frame Padding="1,1,0,0"
                                               BackgroundColor="Chocolate"
                                               CornerRadius="0"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand">
                                            <ContentView
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                ControlTemplate="{Binding Path=ItemTemplate, Source={x:Reference self}}"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>