MiniShogiMobile/MiniShogiMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MiniShogiMobile.App">
  <Application.Resources>
    <!-- Application resource dictionary -->
    <utils:InverseBooleanConverter x:Key="InvertedBoolConverter" />
    <utils:PlayerTypeToBoolConverter x:Key="PlayerTypeToBoolConverter" />
    <utils:IsNullConverter x:Key="isNullConverter"/>
    <utils:IsNotNullConverter x:Key="IsNotNullConverter"/>
    <utils:ImageSourceConverter x:Key="ImageSourceConverter"/>
    <utils:IsTypeOfConverter x:Key="IsTypeOfConverter"/>
    <utils:EqualsMultiConverter x:Key="EqualsMultiConverter"/>
    <utils:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    <xct:MathExpressionConverter x:Key="MathExpressionConverter" />
    <xct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
    <xct:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    <Color x:Key="AppThemeColor">#3aabd2</Color>
    <Color x:Key="Player1Color">DodgerBlue</Color>
    <Color x:Key="Player2Color">#eb233d</Color>
    <Color x:Key="BoardFrameColor">Chocolate</Color>
    <Color x:Key="BoardBackground">SandyBrown</Color>
    <Color x:Key="HighlightColor">DarkOrange</Color>
  </Application.Resources>
</prism:PrismApplication>