MiniShogiMobile/MiniShogiMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MiniShogiMobile.App">
  <Application.Resources>
    <!-- Application resource dictionary -->
    <!-- 共通コンバーター-->
        <utils:InverseBooleanConverter x:Key="InvertedBoolConverter" />
        <utils:PlayerTypeToBoolConverter x:Key="PlayerTypeToBoolConverter" />
        <utils:IsNullConverter x:Key="isNullConverter"/>
        <utils:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <utils:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <utils:IsTypeOfConverter x:Key="IsTypeOfConverter"/>
        <utils:EqualsMultiConverter x:Key="EqualsMultiConverter"/>
        <utils:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        <utils:TrimStringPrefixConverter x:Key="TrimStringPrefixConverter"/>
        <xct:MathExpressionConverter x:Key="MathExpressionConverter" />
        <xct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        <xct:EnumToBoolConverter x:Key="EnumToBoolConverter" />

    <!--アプリテーマ色-->
        <Color x:Key="AppBackgroundColor">#f8f4e6</Color>
        <Color x:Key="AppFontDarkColor">#250d00</Color>
        <Color x:Key="AppFontLightColor">White  </Color>
        <Color x:Key="AppFontLightColor2">#BDB9B8</Color>
        <Color x:Key="AppControlDarkColor">#8c6432</Color>
        <Color x:Key="AppControlDarkColor2">#543f32</Color>
        <Color x:Key="AppControlLightColor">#fAfAf6</Color>
    <!--プレイヤー色-->
        <Color x:Key="Player1Color">#396FAC</Color>
        <Color x:Key="Player2Color">#C3455A</Color>
      
    <!--盤色-->
        <Color x:Key="BoardBorderColor">#bb5535</Color>
        <Color x:Key="BoardBackgroundColor">SandyBrown</Color>
        <!--
        <Color x:Key="BoardBorderColor">#76DE92</Color>
        <Color x:Key="BoardBackgroundColor">#091F2D</Color>
        -->
    <!--セル色-->
        <Color x:Key="CellHighlightColor">#FBCA4C</Color>
        <Color x:Key="HandKomaNumCircleColor">#192f60</Color>
        <Color x:Key="HandKomaNumTextColor">White</Color>
    <!--駒色-->
        <Color x:Key="KomaFontColor">#16160e</Color>
        <Color x:Key="KomaPromotedFontColor">#ba2636</Color>
        <Color x:Key="KomaColor">Moccasin</Color>
        <Color x:Key="KomaBorderColor">Oldlace</Color>
        <!--
        <Color x:Key="KomaFontColor">#76DE92</Color>
        <Color x:Key="KomaPromotedFontColor">Red</Color>
        <Color x:Key="KomaColor">#076670</Color>
        <Color x:Key="KomaBorderColor">#76DE92</Color>
        -->
    <!--リストビュー-->
        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

      
    <!--タブ-->
        <!--
        <Style TargetType="tabview:TabViewControl">
            <Setter Property="HeaderBackgroundColor" Value="Transparent"/>
            <Setter Property="HeaderSelectionUnderlineColor" Value="{StaticResource AppControlDarkColor}"/>
            <Setter Property="HeaderTabTextColor" Value="{StaticResource AppFontDarkColor}"/>
        </Style>
        -->
      
    <!--ナビゲーションバー-->
        <Style TargetType="NavigationPage">
            <!--
            <Setter Property="BarBackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource AppFontDarkColor}"/>
            -->
            <Setter Property="BarBackgroundColor" Value="{StaticResource AppControlDarkColor2}"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>

    <!--スイッチ-->
        <Style TargetType="ctrl:TextbaseSwitch">
            <Setter Property="OnColor" Value="{StaticResource AppControlDarkColor}"/>
            <Setter Property="OffColor" Value="Gray"/>
        </Style>
    <!--ラベル-->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource AppFontDarkColor}"/>
            <Setter Property="FontFamily" Value="AzukiFont"/>
        </Style>
    <!--ピッカー-->
        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="AzukiFont"/>
        </Style>


    <!--PopupPageボタン-->
          <Style x:Key="PopupPageButtonStyle" TargetType="Button">
              <Setter Property="BackgroundColor" Value="Transparent"/>
              <Setter Property="TextColor" Value="{StaticResource AppFontDarkColor}"/>
              <Setter Property="CornerRadius" Value="0"/>
              <Setter Property="HeightRequest" Value="40"/>
              <Setter Property="BorderWidth" Value="0"/>
              <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
          </Style>
      
    <!--ページ-->
        <Style x:Key="PageStyle" TargetType="Page">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
            <!--
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
            -->
        </Style>
        <Style x:Key="TabbedPageStyle" TargetType="TabbedPage">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="BarBackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource AppFontDarkColor}"/>
            <!--意味不明だが以下動作してないので消す
            <Setter Property="SelectedTabColor" Value="{StaticResource AppControlDarkColor}"/>
            <Setter Property="UnselectedTabColor" Value="{StaticResource AppControlLightColor}"/>
            -->
        </Style>
        <Style x:Key="PopupPageStyle" TargetType="Page">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
        </Style>
    <!--フレーム-->
        <Style TargetType="Frame">
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>

    <!--エントリー-->
        <Style TargetType="ctrl:BorderlessEntry">
            <Setter Property="FontFamily" Value="AzukiFont"/>
        </Style>

    <!--コマンドレイアウト-->
        <Style x:Key="CommandListGrid" TargetType="Grid">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="60"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Padding" Value="0,10,0,6"/>
        </Style>

    <!--ラベル付きエントリー-->
        <Style TargetType="ctrl:EntryWithLabel">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="35" Tablet="50"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="25"/>
                </Setter.Value>
            </Setter>
        </Style>
    <!--コマンド-->
        <Style TargetType="ctrl:ImageTextButton">
            <Setter Property="TintColor" Value="{StaticResource AppControlDarkColor2}"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>

    <!--ライン-->
        <Style x:Key="HorizontalLine" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource AppControlDarkColor}"/>
        </Style>
        <Style x:Key="VerticalLine" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource AppControlDarkColor}"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>